@Manual{prism,
    title = {prism: Download data from the Oregon prism project},
    author = {Edmund M. Hart and Kendon Bell},
    year = {2015},
    note = {R package version 0.0.6},
    url = {https://github.com/ropensci/prism},
    doi = {10.5281/zenodo.33663},
  }

@Manual{terra,
    title = {terra: Spatial Data Analysis},
    author = {Robert J. Hijmans},
    year = {2024},
    note = {R package version 1.7-78},
    url = {https://CRAN.R-project.org/package=terra},
  }

@Manual{base_R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }

@Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }
